{
  "rewrites": [
    { "source": "/home", "destination": "/home.html" },
    { "source": "/key", "destination": "/key.html" },
    { "source": "/script", "destination": "/script.html" },
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/credits", "destination": "/credits.html" }
  ]
}
